# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

leonardoffb.name=Arduino Leonardo (FFB HID)
leonardoffb.upload.protocol=avr109
leonardoffb.upload.maximum_size=28672
leonardoffb.upload.speed=57600
leonardoffb.upload.disable_flushing=true
leonardoffb.bootloader.low_fuses=0xff
leonardoffb.bootloader.high_fuses=0xd8
leonardoffb.bootloader.extended_fuses=0xcb
leonardoffb.bootloader.path=caterina
leonardoffb.bootloader.file=Caterina-leonardoffb.hex
leonardoffb.bootloader.unlock_bits=0x3F
leonardoffb.bootloader.lock_bits=0x2F
leonardoffb.build.mcu=atmega32u4
leonardoffb.build.f_cpu=16000000L
leonardoffb.build.vid=0x2341
leonardoffb.build.pid=0x8036
leonardoffb.build.core=arduino_gs
leonardoffb.build.variant=leonardo
